{
  "name": "team-text",
  "version": "1.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build:osx && npm run build:win",
    "build:osx": "electron-packager . \"TeamText\" --out=dist/osx --platform=darwin --arch=x64 --version=1.7.8 --icon=assets/osx/logo.icns --ignore=^/dist",
    "build:win": "electron-packager . \"TeamText\" --out=dist/win --platform=win32 --arch=ia32 --version=1.7.8 --icon=assets/win/logo.ico --ignore=^/dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremy-brenner/team-text.git"
  },
  "author": "Jeremy Brenner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeremy-brenner/team-text/issues"
  },
  "homepage": "https://github.com/jeremy-brenner/team-text#readme",
  "dependencies": {
    "aws-sdk": "^2.126.0",
    "electron-json-storage": "^3.1.1",
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "electron": "^1.7.8",
    "electron-packager": "^9.1.0"
  }
}
